# nopcommerce-stripe

./: Description.txt  LICENSE.txt  ManualPaymentProcessor.cs  Nop.Plugin.Payments.Stripe.csproj  Nop.Plugin.Payments.Stripe.sln  README.md  StripePaymentProcessor.cs  StripePaymentSettings.cs  TransactMode.cs  app.config  packages.config  plugin.json  web.config
Components/: PaymentManualViewComponent.cs
Controllers/: PaymentManualController.cs  PaymentStripeController.cs
Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Properties/: AssemblyInfo.cs
Validators/: PaymentInfoValidator.cs
Views/: Configure.cshtml  PaymentInfo.cshtml
Views/PaymentManual/: Configure.cshtml
Views/PaymentStripe/: Configure.cshtml
